{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./lib"
  },
  "include": ["lib/**/*.ts", "lib/**/*.tsx"],
  "exclude": [
    "lib/**/*.test.ts",
    "lib/**/*.test.tsx",
    "lib/**/*.bun-test.ts",
    "lib/bin.ts",
    "lib/tui/**"
  ]
}
